menu "XPowersLib Configuration"

    choice PMU_Type
        prompt "XPowers chip type"
        default XPOWERS_CHIP_AXP202 if IDF_TARGET_ESP32S3
        default XPOWERS_CHIP_AXP202 if IDF_TARGET_ESP32C6
        default XPOWERS_CHIP_AXP2101
        help
            Defines the default peripheral for xpowers example

        config XPOWERS_CHIP_AXP2101
            bool "Xpowers AXP2101"
        config XPOWERS_CHIP_AXP202
            bool "Xpowers AXP202"
        config XPOWERS_CHIP_AXP192
            bool "Xpowers AXP192"
    endchoice

    choice XPowersLib_ESP_IDF_API
        prompt "XPowers library esp-idf api version"
        default XPOWERS_ESP_IDF_OLD_API if IDF_TARGET_ESP32S3
        default XPOWERS_ESP_IDF_OLD_API if IDF_TARGET_ESP32C6
        default XPOWERS_ESP_IDF_NEW_API
        help
            Define API version

        config XPOWERS_ESP_IDF_NEW_API
            bool "Use esp-idf higher version (>= 5.0) API"
        config XPOWERS_ESP_IDF_OLD_API
            bool "Use esp-idf lower version (< 5.0) API, Compatible with lower versions of esp-idf"
    endchoice

    choice I2C_COMMUNICATION_METHOD
        prompt "XPowersLIb read and write methods"
        default I2C_COMMUNICATION_METHOD_BUILTIN_RW
        help
            Define XPowersLIb read and write methods

        config I2C_COMMUNICATION_METHOD_BUILTIN_RW
            bool "Implemented using built-in read and write methods"
        config I2C_COMMUNICATION_METHOD_CALLBACK_RW
            bool "Implemented using read and write callback methods"
    endchoice

    config I2C_MASTER_PORT_NUM
        int "PMU I2C Port Number"
        default 1 if IDF_TARGET_ESP32S3
        default 0 if IDF_TARGET_ESP32C6
        default 1
        help
            Port number for I2C Master device.

    config I2C_MASTER_FREQUENCY
        int "Master Frequency"
        default 100000
        help
            I2C Speed of Master device.

    config PMU_I2C_SCL
        int "PMU SCL GPIO Num"
        default 48 if IDF_TARGET_ESP32S3
        default 10 if IDF_TARGET_ESP32C6
        default 22
        help
            GPIO number for I2C PMU clock line.

    config PMU_I2C_SDA
        int "PMU SDA GPIO Num"
        default 47 if IDF_TARGET_ESP32S3
        default 11 if IDF_TARGET_ESP32C6
        default 21
        help
            GPIO number for I2C PMU data line.

    config PMU_INTERRUPT_PIN
        int "PMU Interrupt Pin"
        default 2 if IDF_TARGET_ESP32S3
        default 5 if IDF_TARGET_ESP32C6
        default 35
        help
            PMU interrupt pin.

endmenu

menu "SensorLib Example Configuration"

    choice SensorLib_ESP_IDF_API
        prompt "SensorLib library esp-idf api version"
        default SENSORLIB_ESP_IDF_OLD_API if IDF_TARGET_ESP32S3
        default SENSORLIB_ESP_IDF_OLD_API if IDF_TARGET_ESP32C6
        default SENSORLIB_ESP_IDF_NEW_API
        help
            Define API version

        config SENSORLIB_ESP_IDF_NEW_API
            bool "Use esp-idf higher version (>= 5.0) API"
        config SENSORLIB_ESP_IDF_OLD_API
            bool "Use esp-idf lower version (< 5.0) API, Compatible with lower versions of esp-idf"
    endchoice

    choice SENSOR_TYPE
        prompt "Select Sensor Type"
        default PCF8563
        help
            Choose the type of sensor you are using.

        config PCF8563
            bool "PCF8563 Sensor"
        config BMA423
            bool "BMA423 Sensor"
        config BHI260
            bool "BHI260 Sensor"
        config FT636X
            bool "FT636X Capacitive touch"
        config XL9555
            bool "XL9555 GPIO expansion"
    endchoice

    choice BHI260_COMMUNICATION_TYPE
        prompt "Select BHI260 Communication Type"
        default USE_I2C_INTERFACE
        depends on BHI260
        help
            Choose the communication type for BHI260 sensor.

        config USE_I2C_INTERFACE
            bool "I2C Communication"
        config USE_SPI_INTERFACE
            bool "SPI Communication"
    endchoice

    choice I2C_COMMUNICATION_METHOD
        prompt "SensorLib read and write methods"
        default I2C_COMMUNICATION_METHOD_BUILTIN_RW
        depends on (PCF8563 || BMA423 || FT636X || XL9555 || (BHI260 && USE_I2C_INTERFACE))
        help
            Define SensorLib read and write methods

        config I2C_COMMUNICATION_METHOD_BUILTIN_RW
            bool "Implemented using built-in read and write methods"
        config I2C_COMMUNICATION_METHOD_CALLBACK_RW
            bool "Implemented using read and write callback methods"
    endchoice

    config I2C_MASTER_PORT_NUM
        int "Sensor I2C Port Number"
        default 1 if IDF_TARGET_ESP32S3
        default 0 if IDF_TARGET_ESP32C6
        default 1
        depends on (PCF8563 || BMA423 || FT636X || XL9555 ||  (BHI260 && USE_I2C_INTERFACE))
        help
            Port number for I2C Master device.

    config I2C_MASTER_FREQUENCY
        int "Master Frequency"
        default 100000
        depends on (PCF8563 || BMA423 || FT636X || XL9555 ||  (BHI260 && USE_I2C_INTERFACE))
        help
            I2C Speed of Master device.

    config SENSOR_SCL
        int "Sensor SCL GPIO Num"
        default 48 if IDF_TARGET_ESP32S3
        default 10 if IDF_TARGET_ESP32C6
        default 22
        depends on (PCF8563 || BMA423 || FT636X || XL9555 ||  (BHI260 && USE_I2C_INTERFACE))
        help
            GPIO number for I2C clock line.

    config SENSOR_SDA
        int "Sensor SDA GPIO Num"
        default 47 if IDF_TARGET_ESP32S3
        default 11 if IDF_TARGET_ESP32C6
        default 21
        depends on (PCF8563 || BMA423 || FT636X || XL9555 ||   (BHI260 && USE_I2C_INTERFACE))
        help
            GPIO number for I2C data line.

    config SPI_MISO
        int "SPI MISO GPIO Num"
        default 34
        depends on (BHI260 && USE_SPI_INTERFACE)
        help
            GPIO number for Sensor SPI MISO line.

    config SPI_MOSI
        int "SPI MOSI GPIO Num"
        default 33
        depends on (BHI260 && USE_SPI_INTERFACE)
        help
            GPIO number for Sensor SPI MOSI line.

    config SPI_SCK
        int "SPI SCK GPIO Num"
        default 35
        depends on (BHI260 && USE_SPI_INTERFACE)
        help
            GPIO number for Sensor SPI SCK line.

    config SPI_CS
        int "SPI CS GPIO Num"
        default 36
        depends on (BHI260 && USE_SPI_INTERFACE)
        help
            GPIO number for Sensor SPI CS line.

    config SENSOR_IRQ
        int "Sensor Interrupt Pin"        
        default 37
        help
            GPIO number for Sensor Interrupt line.

    config SENSOR_RST
        int "Sensor reset Pin"
        default 47
        help
            GPIO number for Sensor Reset line.

endmenu
